<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вики о Даше</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Вики о Даше</h1>
        <button id="ownerBtn">Владелец</button>
    </header>
    <main id="content" contenteditable="false">
        <h2>О Даше</h2>
        <p>Даша — удивительная девушка, которая любит путешествия, книги и хорошую музыку. Она вдохновляет окружающих своим оптимизмом и энергией.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Default_pfp.jpg/240px-Default_pfp.jpg" alt="Фото Даши" class="profile-photo">
    </main>
    <div id="editPanel" style="display:none;">
        <input type="file" id="imageInput" accept="image/*">
        <button id="saveBtn">Сохранить изменения</button>
    </div>
    <footer>
        <p>© 2025 Вики о Даше</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
