body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #f8f9fa;
    color: #202124;
}
header {
    background-color: #3366cc;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h1 {
    margin: 0;
}
#ownerBtn {
    background-color: white;
    color: #3366cc;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}
#ownerBtn:hover {
    background-color: #e0e0e0;
}
main {
    max-width: 800px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.profile-photo {
    max-width: 240px;
    border-radius: 8px;
    margin-top: 10px;
}
footer {
    text-align: center;
    padding: 10px;
    background: #e9ecef;
    color: #555;
    margin-top: 20px;
}
#editPanel {
    text-align: center;
    margin: 20px;
}
